Partlist

Exported from schematics1.sch at 16/02/2023 22:49:42

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                      Device                     Package      Library    Sheet

C1       100n                       C-EU050-035X075            C050-035X075 rcl        1
C2       1µ                         CPOL-EUE2-4                E2-4         rcl        1
C3       1000µ                      CPOL-EUE5-13               E5-13        rcl        1
C4       100µ                       CPOL-EUE2.5-6              E2,5-6       rcl        1
C5       10µ                        CPOL-EUE2-5                E2-5         rcl        1
C6       1000µ                      CPOL-EUE5-13               E5-13        rcl        1
C7       10µ                        CPOL-EUE2-5                E2-5         rcl        1
C8       2.2µ                       CPOL-EUE2-5                E2-5         rcl        1
C9       10n                        C-EU050-035X075            C050-035X075 rcl        1
C10      10µ                        CPOL-EUE2-5                E2-5         rcl        1
D1       1N4004                     1N4004                     DO41-10      diode      1
D2       1N4004                     1N4004                     DO41-10      diode      1
D3       1N4004                     1N4004                     DO41-10      diode      1
D4       BZX85                      BZX85                      DO41Z10      diode      1
D5       1N4148DO35-10              1N4148DO35-10              DO35-10      diode      1
D6       1N4004                     1N4004                     DO41-10      diode      1
D7       1N4148DO35-10              1N4148DO35-10              DO35-10      diode      1
IC1                                 78XXS                      78XXS        v-reg      1
IC2      LM358N                     LM358N                     DIL08        linear     1
IC3      4017N                      4017N                      DIL16        40xx       1
IC4      NE555N                     NE555N                     DIL08        linear     1
LED1     R                          LED5MM                     LED5MM       led        1
LED2     J                          LED5MM                     LED5MM       led        1
LED3     V                          LED5MM                     LED5MM       led        1
LED4     B                          LED5MM                     LED5MM       led        1
LED5     R                          LED5MM                     LED5MM       led        1
LED6     J                          LED5MM                     LED5MM       led        1
LED7     V                          LED5MM                     LED5MM       led        1
LED8     B                          LED5MM                     LED5MM       led        1
LED9     R                          LED5MM                     LED5MM       led        1
LED10    J                          LED5MM                     LED5MM       led        1
LED11    V                          LED5MM                     LED5MM       led        1
LED12    V                          LED5MM                     LED5MM       led        1
LSP1     LSP10                      LSP10                      LSP10        solpad     1
LSP2     LSP10                      LSP10                      LSP10        solpad     1
LSP3     LSP10                      LSP10                      LSP10        solpad     1
LSP4     LSP10                      LSP10                      LSP10        solpad     1
M2       ELECTRET_MICROPHON-F6050AP ELECTRET_MICROPHON-F6050AP F6050AP      microphon  1
P1       10K                        3RP/1610N                  3RP/1610N    pot        1
R1       4K7                        R-EU_0207/12               0207/12      rcl        1
R2       47K                        R-EU_0207/12               0207/12      rcl        1
R3       1M                         TRIM_EU-CA9V               CA9V         pot        1
R4       2K2                        R-EU_0207/12               0207/12      rcl        1
R5       150                        R-EU_0207/12               0207/12      rcl        1
R6       1K                         R-EU_0207/12               0207/12      rcl        1
R7       1K                         R-EU_0207/12               0207/12      rcl        1
R8       1K                         R-EU_0207/12               0207/12      rcl        1
R9       1K                         R-EU_0207/12               0207/12      rcl        1
R10      1K                         R-EU_0207/12               0207/12      rcl        1
R11      470K                       R-EU_0207/12               0207/12      rcl        1
R12      1K                         R-EU_0207/12               0207/12      rcl        1
R13      15                         R-EU_0207/12               0207/12      rcl        1
R14      1K                         R-EU_0207/12               0207/12      rcl        1
R15      10K                        R-EU_0207/12               0207/12      rcl        1
R16      1K                         R-EU_0207/12               0207/12      rcl        1
R17      10K                        TRIM_EU-CA9V               CA9V         pot        1
R18      470K                       R-EU_0207/12               0207/12      rcl        1
R19      1K                         R-EU_0207/12               0207/12      rcl        1
R20      1K                         R-EU_0207/12               0207/12      rcl        1
R21      2K2                        R-EU_0207/12               0207/12      rcl        1
R22      470K                       R-EU_0207/12               0207/12      rcl        1
R23      1K                         R-EU_0207/12               0207/12      rcl        1
R24      33K                        R-EU_0207/12               0207/12      rcl        1
R25      470K                       R-EU_0207/12               0207/12      rcl        1
R26      1K                         R-EU_0207/12               0207/12      rcl        1
R27      1K                         R-EU_0207/12               0207/12      rcl        1
R28      1K                         R-EU_0207/12               0207/12      rcl        1
T1       2N2222                     2N2222                     TO18         transistor 1
T2       BC547                      BC547                      TO92         transistor 1
X1                                  AK300/3                    AK300/3      con-ptr500 1
X2                                  AK300/3                    AK300/3      con-ptr500 1
